
Call:
lm(formula = Value ~ Month_num, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.2983  -5.6751   0.0163   6.4952  19.0897 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1066.65938  306.85534   3.476 0.000639 ***
Month_num     -0.04027    0.01271  -3.169 0.001799 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.858 on 178 degrees of freedom
Multiple R-squared:  0.05342,	Adjusted R-squared:  0.0481 
F-statistic: 10.04 on 1 and 178 DF,  p-value: 0.001799

